 

    21/08/21 - #25 - #26 complete 
             - #27 link below to do
             - https://www.youtube.com/watch?v=IkMND33x0qQ



 
    21/08/21 - #20 - #24 complete 
             - #25 link below to do
             - https://www.youtube.com/watch?v=t7VmF4WsLCo&t=128s
 
 
 
 
    19/08/21 - #9 - #19 complete 
             - #20 to do
             - https://www.youtube.com/watch?v=Jl4q2cccwf0


    18/08/21 - #1 - #8 complete
             - #9 link below to do 
             - https://www.youtube.com/eb dev top tipswatch?v=rb1GWqCJid4